# ECommerceSample

./: .editorconfig  .gitignore  ECommerceSample.sln  LICENSE  README.md
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: DefaultDependencyInjection.cs  Infrastructure.csproj  Program.cs
src/Infrastructure/DB/: ECommerceDbContext.cs  SqliteECommerceDbContext.cs
src/Infrastructure/DB/Migrations/Sqlite/: 20210325163438_InitialCreate.Designer.cs  20210325163438_InitialCreate.cs  SqliteECommerceDbContextModelSnapshot.cs
src/Infrastructure/DB/Tables/: TableBase.cs  TableBaseConfiguration.cs
src/Infrastructure/DB/Tables/AdminAccounts/: AdminAccount.cs  AdminAccountConfiguration.cs  AdminAccountRole.cs  AdminAccountRoleConfiguration.cs
src/Infrastructure/DB/Tables/AdminPermissions/: AdminPermission.cs  AdminPermissionConfiguration.cs
src/Infrastructure/DB/Tables/AdminRoles/: AdminRole.cs  AdminRoleConfiguration.cs  AdminRolePermission.cs  AdminRolePermissionConfiguration.cs
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
src/WebApi/Controllers/: ApiControllerBaseV1.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/web-front/: .eslintrc.js  package.json
src/web-front/pages/: _app.js  _app.tsx
src/web-front/src/pages/: _app.tsx  about.tsx  index.tsx
src/web-front/src/styles/: Home.module.scss
